
-- 技能树
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_1_TITLE = "长矛I"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_1_DESC  = "使用战斗长矛攻击时，灵感获得率会得到一点提高。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_2_TITLE = "长矛II"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_2_DESC  = "使用战斗长矛攻击时，灵感获得率会得到相当的提升。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_3_TITLE = "奔雷矛"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_3_DESC  = "学会制作奔雷矛和充能奔雷矛。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_4_TITLE = "赫尔莫德冲锋"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_4_DESC  = "奔雷矛将施展特殊攻击。只要打到一个目标，这次攻击就会修复充能奔雷矛。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_5_TITLE = "雷神索尔之怒"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_5_DESC  = "召唤闪电时，奔雷矛将施展特殊攻击。奔雷矛还可以充电来修复耐久。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_1_TITLE = "头盔I"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_1_DESC  = "薇格弗德佩戴的战斗头盔耐久度会得到一点提升。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_2_TITLE = "头盔II"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_2_DESC  = "薇格弗德佩戴的战斗头盔耐久度会得到相当的提升。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_3_TITLE = "统帅头盔"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_3_DESC  = "学会制作统帅头盔来抵抗击退攻击和位面伤害。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_4_TITLE = "布拉基的祝福"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_4_DESC  = "薇格弗德在佩戴统帅头盔时激励值会缓慢增长。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_5_TITLE = "弗雷亚的恩典"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_5_DESC  = "薇格弗德的自然恢复能力会修复她的统帅头盔。"

STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_1_TITLE = "皮弗娄牛亲和I"
STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_1_DESC  = "皮弗娄牛的驯化速度提高15%，骑乘时间延长30%。"

STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_2_TITLE = "皮弗娄牛亲和Ⅱ"
STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_2_DESC  = "薇格弗德召唤的闪电现在也能复活她的皮弗娄牛。"

STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_3_TITLE = "骑士天赋Ⅰ"
STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_3_DESC  = "薇格弗德的战斗鞍具使她可以在骑乘时进行攻击，同时承受来自敌人的伤害。"

STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_4 = "骑士天赋Ⅱ"
STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_SADDLE_DESC  = "薇格弗德可以在骑乘时施展奔雷矛的特殊攻击。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_INSTANTSONG_CD_LOCK_TITLE = "解锁条件"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_INSTANTSONG_CD_LOCK_DESC  = "施展10次战吼后解锁。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_INSTANTSONG_CD_TITLE = "战斗之诵"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_INSTANTSONG_CD_DESC  = "战吼需要冷却，不再耗费灵感。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_CONTAINER_LOCK_TITLE = "解锁条件"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_CONTAINER_LOCK_DESC  = "物品中拥有6首不同的战斗号子后解锁。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_CONTAINER_TITLE = "战斗号子罐"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_CONTAINER_DESC  = "学会制作战斗号子罐，这是一种储存战歌和战吼的解决方案。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_REVIVEWARRIOR_LOCK_TITLE = "解锁条件"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_REVIVEWARRIOR_LOCK_DESC  = "未解锁其他。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_REVIVEWARRIOR_TITLE = "返场表演"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_REVIVEWARRIOR_DESC  = "学会制作战士重奏：复活你的盟友进行返场表演。"

STRINGS.SKILLTREE.WATHGRITHR_COMBAT_DEFENSE_TITLE = "奥丁赐福"
STRINGS.SKILLTREE.WATHGRITHR_COMBAT_DEFENSE_DESC  = "得到一个+5位面防御的神圣祝福。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LOCK_1_TITLE = "路径锁定"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LOCK_1_DESC  = "薇格弗德必须先做出抉择。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_LOCK_1_TITLE = "暗影I"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_LOCK_1_DESC  = "找到并击败远古织影者。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_LOCK_2_TITLE = "暗影II"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_LOCK_2_DESC  = "没有月亮亲和。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_LOCK_1_TITLE = "月光I"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_LOCK_1_DESC  = "找到并击败天体英雄。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_LOCK_2_TITLE = "月光II"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_LOCK_2_DESC  = "没有暗影亲和。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_TITLE = "暗影歌姬"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_DESC  = "薇格弗德获得暗影亲和。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_TITLE = "月光歌唱家"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_DESC  = "薇格弗德获得月亮亲和。"