
-- 切换攻击模式
STRINGS.ACTIONS.SWITCH_ATTACK_MODE = {
    LEAP = "切换：跃击",
    LUNGE = "切换：冲刺",
    MULTITHRUST = "切换：连击",
}

STRINGS.ACTIONS.WATHGRITHR_LIGHTNING = {
    LEAP = "跃击",
    LIGHTNING = "落雷",
}

-- 技能树
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_1_TITLE = "长矛I"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_1_DESC  = "在歌声加持下，女武神使用战斗长矛可以打出连击。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_2_TITLE = "长矛II"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_2_DESC  = "在歌声加持下，女武神使用战斗长矛可以更快打出连击。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_3_TITLE = "奔雷矛"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_3_DESC  = "学会制作奔雷矛和充能奔雷矛。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_4_TITLE = "赫尔莫德冲锋"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_4_DESC  = "奔雷矛将施展特殊攻击，该攻击还将修复充能奔雷矛。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_5_TITLE = "雷神索尔之怒"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_SPEAR_5_DESC  = "奔雷矛将施展特殊攻击，还可以通过充电来回复耐久。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_1_TITLE = "头盔I"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_1_DESC  = "战斗头盔耐久度会得到一点提升。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_2_TITLE = "头盔II"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_2_DESC  = "战斗头盔耐久度会得到相当的提升。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_3_TITLE = "统帅头盔"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_3_DESC  = "学会制作统帅头盔来抵抗击退攻击和位面伤害。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_4_TITLE = "布拉基的祝福"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_4_DESC  = "女武神在佩戴统帅头盔时灵感下降速率减半。"

STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_5_TITLE = "弗雷亚的恩典"
STRINGS.SKILLTREE.WATHGRITHR_ARSENAL_HELMET_5_DESC  = "女武神的自然恢复能力会修复她的统帅头盔。"

STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_1_TITLE = "皮弗娄牛亲和I"
STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_1_DESC  = "薇格弗德与皮弗娄牛更加亲近"

STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_2_TITLE = "皮弗娄牛亲和Ⅱ"
STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_2_DESC  = "薇格弗德的皮弗娄牛不会轻易放弃。"

STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_3_TITLE = "骑士天赋Ⅰ"
STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_3_DESC  = "女武神可以在骑乘时施展战吼。"

STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_SADDLE_TITLE = "骑士天赋Ⅱ"
STRINGS.SKILLTREE.WATHGRITHR_BEEFALO_SADDLE_DESC  = "女武神的战斗鞍具使她可以在骑乘时进行攻击，同时承受来自敌人的伤害。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_INSTANTSONG_CD_LOCK_TITLE = "解锁条件"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_INSTANTSONG_CD_LOCK_DESC  = "施展10次战吼后解锁。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_INSTANTSONG_CD_TITLE = "战斗之诵"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_INSTANTSONG_CD_DESC  = "暂无。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_CONTAINER_LOCK_TITLE = "解锁条件"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_CONTAINER_LOCK_DESC  = "物品中拥有6首不同的战斗号子后解锁。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_CONTAINER_TITLE = "战斗号子罐"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_CONTAINER_DESC  = "学会制作战斗号子罐，这是一种储存战歌和战吼的解决方案。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_REVIVEWARRIOR_LOCK_TITLE = "解锁条件"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_REVIVEWARRIOR_LOCK_DESC  = "演奏皮弗娄牛角后解锁。"

STRINGS.SKILLTREE.WATHGRITHR_SONGS_REVIVEWARRIOR_TITLE = "返场表演"
STRINGS.SKILLTREE.WATHGRITHR_SONGS_REVIVEWARRIOR_DESC  = "让盟友能够重返战场。"

STRINGS.SKILLTREE.WATHGRITHR_COMBAT_DEFENSE_TITLE = "神秘赐福"
STRINGS.SKILLTREE.WATHGRITHR_COMBAT_DEFENSE_DESC  = "得到一个+5位面防御的神圣祝福。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LOCK_1_TITLE = "路径锁定"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LOCK_1_DESC  = "解锁12项技能后。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_LOCK_1_TITLE = "暗影I"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_LOCK_1_DESC  = "找到并击败远古织影者。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_LOCK_2_TITLE = "暗影II"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_LOCK_2_DESC  = "没有月亮亲和。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_LOCK_1_TITLE = "月光I"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_LOCK_1_DESC  = "找到并击败天体英雄。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_LOCK_2_TITLE = "月光II"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_LOCK_2_DESC  = "没有暗影亲和。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_TITLE = "为战斗而生"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_SHADOW_DESC  = "获得暗影亲和。"

STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_TITLE = "月光歌唱家"
STRINGS.SKILLTREE.WATHGRITHR_ALLEGIANCE_LUNAR_DESC  = "获得月亮亲和。"

-- 多刺舞台之手（薇格弗德专属）
STRINGS.NAMES.WATHGRITHR_STAGEUSHER = "薇格弗德的舞台之手"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATHGRITHR_STAGEUSHER = "它似乎在等待着什么。"
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WATHGRITHR_STAGEUSHER = { "它在提醒我进行演出！", "某种程度上，这也是一种监督。" }

-- 独唱台词
STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_SING_HIRE = { "为我而战吧！", "跟随我的歌声！", "战士们，到我身边来！" }
STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_SING_CROP = { "我的歌声令它们茁壮成长！", "感受音乐的力量吧！", "大地也为之颤动！" }